VISITORY_URL=
VISITORY_AUTH=
YOUTUBE_URL=
PARKING_LOT_TAKEDA_A=
PARKING_LOT_TAKEDA_B=
PARKING_LOT_TAKEDA_C=
PARKING_LOT_TAKEDA_D=
PARKING_LOT_RITTAI_P=
PARKING_LOT_BOTTOM=
UPLOAD_FOLDER=data/upload
TARGET_FOLDER=data/target